# DDD-Task1

./: WebApplication3.sln  compose.yaml
WebApplication3/: Dockerfile  WebApplication3.csproj  notes.md
WebApplication3/Api/: Program.cs
WebApplication3/Domain/Entities/: Attachment.cs  Category.cs  EntityBase.cs
WebApplication3/Domain/Entities/Cart/: Cart.cs  CartItem.cs
WebApplication3/Domain/Entities/Inventories/: Inventory.cs  QuantityHistory.cs
WebApplication3/Domain/Entities/Orders/: Order.cs  OrderItem.cs
WebApplication3/Domain/Entities/Products/: PriceHistory.cs  Product.cs  ProductStatusHistory.cs  Tag.cs
WebApplication3/Domain/Entities/Wishlist/: Wishlist.cs  WishlistItem.cs
WebApplication3/Domain/Enums/: InventoryEvent.cs  OrderStatus.cs  PaymentMethod.cs  ProductStatus.cs
WebApplication3/Infrastructure/Persistence/: AppDbContext.cs
WebApplication3/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs
WebApplication3/Infrastructure/Persistence/Configurations/InventoryConfigurations/: InventoryConfiguration.cs
WebApplication3/Infrastructure/Persistence/Configurations/OrderConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
WebApplication3/Infrastructure/Persistence/Configurations/ProductConfigurations/: PriceHistoryConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
WebApplication3/Properties/: launchSettings.json
WebApplicationTests/: UnitTest1.cs
